{
  "domain": "zoneminder_events",
  "name": "Zoneminder Events",
  "documentation": "https://github.com/laroo/hass-zoneminder-events",
  "dependencies": [],
"requirements": [
    "zm-py==0.5.2"
],
"codeowners": [
  "@laroo"
  ]
}
